{
  "short_name": "BPM Counter",
  "name": "Online Real-Time Free BPM Counter",
  "description": "Produce some beats using any player, launchpad, keyboard, and mix them live with another track easily and precisely using this free online real-time BPM counter",
  "start_url": "/?offline",
  "display": "standalone",
  "theme_color": "#0d4c73",
  "background_color": "#0d4c73",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "/images/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
  },
  {
      "src": "/images/icons/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
  },
  {
      "src": "/images/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
  },
  {
      "src": "/images/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
  }
  ]
}
