<shortcuts xmlns:android='http://schemas.android.com/apk/res/android'>
    <shortcut android:shortcutId='shortcut0' android:enabled='true' android:icon='@drawable/shortcut_0' android:shortcutShortLabel='@string/shortcut_short_name_0' android:shortcutLongLabel='@string/shortcut_name_0'>
        <intent android:action='android.intent.action.MAIN' android:targetPackage='no.bpmtech.twa' android:targetClass='no.bpmtech.twa.LauncherActivity' android:data='/upload?utm_source=android_shortcut' />
        <categories android:name='android.intent.category.LAUNCHER' />
    </shortcut>
    <shortcut android:shortcutId='shortcut1' android:enabled='true' android:icon='@drawable/shortcut_1' android:shortcutShortLabel='@string/shortcut_short_name_1' android:shortcutLongLabel='@string/shortcut_name_1'>
        <intent android:action='android.intent.action.MAIN' android:targetPackage='no.bpmtech.twa' android:targetClass='no.bpmtech.twa.LauncherActivity' android:data='/tools/tap-tempo?utm_source=android_shortcut' />
        <categories android:name='android.intent.category.LAUNCHER' />
    </shortcut>
    <shortcut android:shortcutId='shortcut2' android:enabled='true' android:icon='@drawable/shortcut_2' android:shortcutShortLabel='@string/shortcut_short_name_2' android:shortcutLongLabel='@string/shortcut_name_2'>
        <intent android:action='android.intent.action.MAIN' android:targetPackage='no.bpmtech.twa' android:targetClass='no.bpmtech.twa.LauncherActivity' android:data='/tools/bpm-to-ms?utm_source=android_shortcut' />
        <categories android:name='android.intent.category.LAUNCHER' />
    </shortcut>
</shortcuts>
